/* 
 * V2000 UA phone firmware for x51
 * made in 3 month by 19yo student in Ukraine at early 2000
 * Victor Kozub (C) Copyright 2000
 * https://github.com/xen1024
 */

2048
здддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддд©
Ё    ─└░┘▒    Ё                                              Ё               Ё
цддддддбдддддд╢                     └─██⌡┘                   Ё    ░═╖╛╔Ю     Ё
Ё█─≈─▀▌Ё┼▌█┘√ Ё                                              Ё               Ё
цддддддеддддддеддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддд╢
Ё startЁ xxx1 Ё In sp 100*8                                  Ё      800      Ё
                           Numb flags
                NumbBuffer  32    8                                  40
                    Time day mel spec
                Bud   2   1   1    1                                 50
                    IN OUT ZK
                NAT  -  13 34                                        47
                Options 50                                           50
                BuffPack                                             25

                                                                   1836

                InBook                                              450
                ZkBook                                             1380
Ё      Ё      Ё                                              Ё               Ё
юддддддаддддддаддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддды

 █═АБЮ╝╘╙╗
зддддддддбддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддд©
Ё▒▄┘≥┘█┬┘Ё                     └─██⌡┘                   Ё    ░═╖╛╔Ю     Ё
цддддддддеддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддд╢
Ё    0   Ё    ▄╗╜ЦБК                                    Ё      1        Ё
Ё    1   Ё    ≈═АК                                      Ё      1        Ё
Ё    2   Ё    └╔╜Л                                      Ё      1        Ё
Ё    3   Ё    ▄╔АОФ                                     Ё      1        Ё


-╙═Г╔АБ╒╝ ╝╞Ю.  1

Ф╗ДЮ═ ╜╝╛╔Ю═   4
╞Ю╝А╛╝БЮ.      1
╛╗╜ЦБК         6
Г═АК           5
╓╔╜Л           5
╛╔АОФ          4
╛╗╜ЦБК Ю═╖ё.   6
Г═АК Ю═╖ё.     4
-╛╔Б╙═          4
-BELL           6

8*4+1+6+5+5+4+6+4
In-8              100
5+6+5+4+6+4=4║ +7*4
5+6+5+4+6+4+7*4
Out-1+8           100

Black-2>=         50
White-2>=         50
???-2>=           50
ZK-2>=            100
SPEC-2>=          20

?syst-1+1          10
;ZK  7 : 8
;Out 7 : 9

┌Е╝╓ОИ╗╔ ╜╝╛╔Ю═
здддддбддбддбддбддбддбддбддбдддддддддбдддддддддддддддддбддддддбддддддбддддддбдддддбддддддддд©
Ё│═╘БКЁ0HЁ0LЁ1HЁ1LЁ2HЁ2LЁ3HЁ    3L   Ё       4.7       Ё4.5-0 Ё4.6,5HЁ5L,6.4Ё 6L  Ё    -    Ё
Ё     цддаддаддаддаддаддаддедддддддддедддддддддддддддддеддддддеддддддеддддддедддддеддддддддд╢
Ё  7  Ё       █╝╛╔Ю        Ё┼═Б╔ё╝Ю╗ОЁ║╗Б ╞Ю╝А╛╝БЮ╔╜╜КЕЁ▄╗╜ЦБКЁ ≈═АК Ё└╔╜Л  Ё▄╔АОФЁ┼═Г╔АБ╒╝ Ё
Ё     Ё                    Ё         Ё     ╜╝╛╔Ю╝╒     Ё      Ё      Ё      Ё     Ё ╝╞Ю╔╓╔╚.Ё
юдддддаддддддддддддддддддддадддддддддадддддддддддддддддаддддддаддддддаддддддадддддаддддддддды
┬АЕ╝╓ОИ╗╔ ╜╝╛╔Ю═
здддддбдддбдддддбддддддбддддддбдддддбддддддбдддддддддбддбддбддбддбддбдд©
Ё│═╘БКЁ 0 Ё1.4-0Ё2.5-0 Ё2.6,3HЁ 3L  Ё4.5-0 Ё 1.5,4   Ё    1..xx        Ё
Ё     цдддедддддеддддддеддддддедддддеддддддедддддддддеддаддаддаддаддадд╢
Ё 8   ЁLenЁ└╔╜Л Ё▄╗╜ЦБКЁ ≈═АК Ё▄╔АОФЁ▄╗╜ЦБКЁ  ≈═АК   Ё    █╝╛╔Ю        Ё
Ё     Ё   Ё     Ё   ╖╒╝╜╙═    Ё     Ё   Ю═╖ё╝╒╝Ю═    Ё                 Ё
юдддддадддадддддаддддддаддддддадддддаддддддадддддддддаддддддддддддддддды
Black
White
???
┤═╞╗А╜═О ╙╜╗╕╙═
здддддбдддддбддбддбддбддбддбдд©
Ё│═╘БКЁ  0  Ё    1..xx        Ё
Ё     цдддддеддаддаддаддаддадд╢
Ё 2>= Ё Len Ё    █╝╛╔Ю        Ё
юдддддадддддаддддддддддддддддды
│ЦДД╔Ю ╜╝╛╔Ю═
здддддббдбдббддбдддддддддбддддддбддддбддддбдддддбдддддддбдддддбддд©
Ё│═╘БКЁ0..31Ё32Ё    33   Ё  34  Ё 35 Ё 36 Ё  37 Ё  38   Ё  39 Ё 40Ё
Ё     цададаеддедддддддддеддддддеддддеддддедддддедддддддедддддеддд╢
Ё 13  Ё█╝╛╔ЮЁ -Ё╙═Б╔ё╝Ю╗ОЁ╛╗╜ЦБКЁГ═АКЁ╓╔╜ЛЁ╛╔АОФЁs╛╗╜ЦБКЁsГ═АКЁLenЁ
юдддддадддддаддадддддддддаддддддаддддаддддадддддадддддддадддддаддды
BuffPack Packed BuffNumber+bits

║╗БК
здддддддддддддддддбддддддддд©
Ё       1         Ё    -    Ё
цдддддддддддддддддеддддддддд╢
Ё║╗Б ╞Ю╝А╛╝БЮ╔╜╜КЕЁ┼═Г╔АБ╒╝ Ё
Ё     ╜╝╛╔Ю╝╒     Ё ╝╞Ю╔╓╔╚.Ё
юдддддддддддддддддаддддддддды
