[5258_0]
T=""

[5258_1]
T="d:\c51\source"

[5086_0]
T="06b5h"

[5086_1]
T="26h"

[5086_2]
T="25h"

[5086_3]
T="40h"

[5086_4]
T="0x9bea+0x80"

[5086_5]
T="0x21ee+0x80"

[5086_6]
T="0x21ee+0x80-0x10"

[5086_7]
T="0x21ee+0x80-0x11"

[5086_8]
T="0x21ee+0x70"

[5086_9]
T="0x21ee+0x60"

[5086_10]
T="0x21ee+0x60-1"

[5086_11]
T="0x239e"

[5086_12]
T="0x17af"

[5086_13]
T="38"

[5086_14]
T="0x689"

[5086_15]
T="0x4da"

[5086_16]
T="0xc3"

[5086_17]
T="0XC4"

[5086_18]
T="0x1bc1"

[5086_19]
T="0x1b5a"

[5086_20]
T="0x1b58"

[5086_21]
T="0x1ca1"

[5086_22]
T="0x1ac1"

[5086_23]
T="0x1bcb"

[5086_24]
T="0x41"

[5086_25]
T="0x1c40"

[5086_26]
T="0x1c40-3"

[5086_27]
T="0x1c40-4"

[5086_28]
T="0x1c40-5"

[5086_29]
T="0x1c40-5-10"

[5086_30]
T="0"

[5086_31]
T="0x7a7"

[5086_32]
T="0x6a5"

[5086_33]
T="0x1881"

[5086_34]
T="0x741"

[5086_35]
T="0x740"

[5086_36]
T="0x11"

[5086_37]
T="0x5dd"

[5086_38]
T="0x5b5"

[5086_39]
T="0x4c"

[5086_40]
T="0x1e04"

[5086_41]
T="0x505"

[5086_42]
T="0x602"

[5086_43]
T="0xa"

[5086_44]
T="0x792"

[5086_45]
T="0xd"

[5086_46]
T="0xc"

[5086_47]
T="0x2b5c"

[5086_48]
T="0x7c2"

[5086_49]
T="0x2b89"

[5086_50]
T="0x7c0"

[5086_51]
T="0x46"

[5086_52]
T=""

[5086_53]
T="0x346"

[5086_54]
T="0x14"

[5086_55]
T="0x7f8"

[5086_56]
T="0x7f5"

[5086_57]
T="0xD4"

[5086_58]
T="0x26"

[5086_59]
T="DDDDDDD"

[5086_60]
T="DDDDDDDD"

[5086_61]
T="0x14-8"

[5086_62]
T="0x8"

[5086_63]
T="0x4bc7"

[508C_0]
T=""

[5077_0]
T=""
AddrSpace=0
Format=1
BinLoadAddr=0
Offset=0

[5077_1]
T="d:\chip\be51\asm51\c4\techno.bin"
AddrSpace=0
Format=7
BinLoadAddr=0
Offset=0

[5077_2]
T="h:\c51\source\output\a.d03"
AddrSpace=0
Format=1
BinLoadAddr=0
Offset=0

[5077_3]
T="d:\c51\source\cid\cid.d03"
AddrSpace=0
Format=1
BinLoadAddr=0
Offset=0

[5077_4]
T="c:\iar\ew22demo\a90\tutor\debug\exe\nnn.d90"
AddrSpace=0
Format=1
BinLoadAddr=0
Offset=0

[5077_5]
T="c:\iar\xxx\8051\bin\debug\exe\fff.d03"
AddrSpace=0
Format=1
BinLoadAddr=0
Offset=0

[5077_6]
T="c:\iar\xxx\8051\cid\debug\exe\cidd.d03"
AddrSpace=0
Format=1
BinLoadAddr=0
Offset=0

[5077_7]
T="d:\c51\source\cid\c.d03"
AddrSpace=0
Format=7
BinLoadAddr=0
Offset=0

[5077_8]
T="d:\ig\atmel\8252\c2.bin"
AddrSpace=0
Format=2
BinLoadAddr=0
Offset=0

[5077_9]
T="e:\phyton\proj_51d\2_07_69\examples.s\ees\led_disp\led_disp.obj"
AddrSpace=0
Format=2
BinLoadAddr=0
Offset=0

[5077_10]
T="e:\phyton\proj_51d\2_07_69\examples.s\ees\led_disp\led_disp"
AddrSpace=0
Format=2
BinLoadAddr=0
Offset=0

[5077_11]
T="d:\c51\source\output\bilyard.d03"
AddrSpace=0
Format=1
BinLoadAddr=0
Offset=0

[5077_12]
T="d:\c51\source\output\bilyard2.d03"
AddrSpace=0
Format=1
BinLoadAddr=0
Offset=0

[5077_13]
T="d:\c51\source\output\c1"
AddrSpace=0
Format=5
BinLoadAddr=0
Offset=0

[5077_14]
T="d:\c51\source\output\bilyard2.hex"
AddrSpace=0
Format=5
BinLoadAddr=0
Offset=0

[5077_15]
T="d:\c51\source\output\test.hex"
AddrSpace=0
Format=7
BinLoadAddr=0
Offset=0

[5077_16]
T="d:\ig\emul\1\rom.bin"
AddrSpace=0
Format=1
BinLoadAddr=0
Offset=0

[5077_17]
T="d:\c51\source\test\debug\exe\itest.d03"
AddrSpace=0
Format=7
BinLoadAddr=0
Offset=0

[5077_18]
T="d:\c51\source\v2000\melt\melt.bin"
AddrSpace=0
Format=5
BinLoadAddr=0
Offset=0

[5077_19]
T="d:\c51\source\v2000\melt\melt.hex"
AddrSpace=0
Format=5
BinLoadAddr=0
Offset=0

[5077_20]
T="d:\c51\source\v2000\melt\melt21~1.hex"
AddrSpace=0
Format=5
BinLoadAddr=0
Offset=0

[5077_21]
T="d:\c51\source\v2000\melt\melt16~2.bin"
AddrSpace=0
Format=5
BinLoadAddr=0
Offset=0

[5077_22]
T="d:\ig\atmel\8252\bilt10.hex"
AddrSpace=0
Format=5
BinLoadAddr=0
Offset=0

[5077_23]
T="d:\c51\source\v2000\melt\melt2-16.bin"
AddrSpace=0
Format=7
BinLoadAddr=0
Offset=0

[5077_24]
T="d:\c51\source\v2000\melt\melt1-16.hex"
AddrSpace=0
Format=5
BinLoadAddr=0
Offset=0

[5077_25]
T="d:\c51\source\v2000\melt\melt21~2.hex"
AddrSpace=0
Format=5
BinLoadAddr=0
Offset=0

[5076_0]
T="10000"

[5076_1]
T="1"

[5076_2]
T="2"

[5076_3]
T="0"

[5011_0]
T="inc A"

[5011_1]
T="NOP"

[5011_2]
T="movc A,@A+PC"

[5011_3]
T="inc B"

[5011_4]
T="mov p3,#11"

[5011_5]
T="mov P3,#32h"

[5011_6]
T="mov P3,#11h"

[5011_7]
T="mov P3,#86h"

[5011_8]
T="mov P3,#0h"

[5011_9]
T="mov P3,40h"

[5011_10]
T="inc 40"

[5011_11]
T="jmp 8e31h"

[5011_12]
T="mov P3,41h"

[5011_13]
T="mov a,40h"

[5011_14]
T="inc 40h"

[5011_15]
T="jnz 8e40h"

[5011_16]
T="inc 41h"

[5011_17]
T="jnz 8e42h"

[5011_18]
T="sjmp 8e31h"

[5011_19]
T="RET"

[5011_20]
T="jmp 597h"

[5011_21]
T="sjmp 597h"

[5011_22]
T="mov DPH,#0"

[5011_23]
T="mov DPL,#0"

[5011_24]
T="sjmp 599"

[5011_25]
T="sjmp 599h"

[5011_26]
T="mov A,R0"

[5011_27]
T="nop"

[5011_28]
T="pop A"

[5011_29]
T="ret"

[5011_30]
T="reti"

[5011_31]
T="mov C,22"

[5011_32]
T="MOV 0,a"

[5011_33]
T="MOV a,r7"

[5011_34]
T="MOV a,r6"

[5011_35]
T="jmp $"

[5011_36]
T="sjmp $"

[5011_37]
T="sjmp 129f"

[5011_38]
T="sjmp 0x129f"

[5011_39]
T="ajmp 0"

[5011_40]
T="ajmp 0a0"

[5011_41]
T="ajmp 0xa0"

[5011_42]
T="ajmp 0x12a0"

[5011_43]
T="ajmp 0xbd0"

[5011_44]
T="mov R0,#0x4f"

[5011_45]
T="mov @R0,A"

[5011_46]
T="jmp 0xc0b"

[5011_47]
T="jmp 0x0c0b"

[5011_48]
T="ljmp 0x0c0b"

[5011_49]
T="sjmp 0x0c0b"

[5011_50]
T="mov DPH,#0xBF"

[5011_51]
T="movx @DPTR,A"

[5011_52]
T="sjmp 0xc0b"

[5011_53]
T="sjmp 0x0c0e"

[5194_0]
T="802h"

[5194_1]
T="1"

[5194_2]
T="800h"

[5194_3]
T="0"

[5193_0]
T="7ff"

[5193_1]
T=""

[5193_2]
T="802h"

[5193_3]
T="803h"

[5193_4]
T="7feh"

[5193_5]
T="800h"

[5193_6]
T="805h"

[5193_7]
T="7ffh"

[5193_8]
T="17ffh"

[5192_0]
T="22"

[5192_1]
T="1"

[5192_2]
T="0"

[5192_3]
T="2"

[5192_4]
T="4"

[5042_0]
T="12000000"

[5042_1]
T="10000000"

[5042_2]
T="16000000"

[5040_0]
T="256"

[50BA_0]
T="ff"

[50BA_1]
T="ffh"

[50BA_2]
T="0ff"

[50BA_3]
T="0F0H"

[50BA_4]
T="0B"

[50BA_5]
T="0x12"

[50BA_6]
T="00001111B"

[50BA_7]
T="0ffh"

[50BA_8]
T="80H"

[50BA_9]
T="52h"

[50BA_10]
T="84H"

[50BA_11]
T="07H"

[50BA_12]
T="91H"

[50BA_13]
T="83h"

[50BA_14]
T="43h"

[50BA_15]
T="99h"

[50BA_16]
T="80"

[50BA_17]
T="82H"

[50BA_18]
T="83H"

[50BA_19]
T="7fH"

[50BA_20]
T="7eH"

[50BA_21]
T="81H"

[50BA_22]
T="25"

[50BA_23]
T="13"

[50BA_24]
T="09"

[50BA_25]
T="0AH"

[50BA_26]
T="16"

[50BA_27]
T="16h"

[50BA_28]
T="7"

[50BA_29]
T="9"

[50BA_30]
T="8"

[50BA_31]
T="10"

[50BA_32]
T="20"

[50BA_33]
T="0x17"

[50BA_34]
T="17"

[50BA_35]
T="0xbd"

[50BA_36]
T="0xea"

[50BA_37]
T="0x47"

[50BA_38]
T="111"

[50BA_39]
T="0xBD"

[50BA_40]
T="56"

[50BA_41]
T="0x8f"

[50BA_42]
T="0x8d"

[50BA_43]
T="0xE"

[50BA_44]
T="0xf"

[50BA_45]
T="0x3f"

[50BA_46]
T="0x40"

[50BA_47]
T="3"

[50BA_48]
T="0xAA"

[50BA_49]
T="23"

[50BA_50]
T="0xFF"

[50BA_51]
T="61"

[50BA_52]
T="0x27"

[50BA_53]
T="0x10"

[50BA_54]
T="0x30"

[50BA_55]
T="0x39"

[50BA_56]
T="0x80"

[50BA_57]
T="15"

[50BA_58]
T="1"

[50BA_59]
T="0x9a"

[50BA_60]
T="2"

[50BA_61]
T="0"

[5095_0]
T="333"

[5095_1]
T="3322"

[5095_2]
T="3abh"

[5095_3]
T="2000h"

[5095_4]
T="2c3h"

[5095_5]
T="2bdh"

[5095_6]
T="1013h"

[5095_7]
T="805h"

[5095_8]
T="1f5h"

[5095_9]
T="1cah"

[5095_10]
T="1fah"

[5095_11]
T="034bh"

[5095_12]
T="035bh"

[5095_13]
T="065dh"

[5095_14]
T="062bh"

[5095_15]
T="0a0d2h"

[5095_16]
T="0XD17"

[5095_17]
T="0x381"

[5095_18]
T="0x09e6"

[5095_19]
T="0X091e"

[5095_20]
T="0x12a5"

[5095_21]
T="0x6a9"

[5095_22]
T="0x5f8"

[5095_23]
T="0x698"

[5095_24]
T="0768h"

[5095_25]
T="0x824"

[5095_26]
T="0x8ce"

[5095_27]
T="0x942"

[5095_28]
T="0xBA5"

[5095_29]
T="0x7b6b"

[5095_30]
T="0x44e0"

[5095_31]
T="0x6be5"

[5095_32]
T="641fh"

[5095_33]
T="0x3ed3"

[5095_34]
T="0x47e0"

[5095_35]
T="0a11ah"

[5095_36]
T="0x35"

[5095_37]
T="0x37"

[5095_38]
T="0X322C"

[5095_39]
T="0x22df+0x80"

[5095_40]
T="0x9b5d"

[5095_41]
T="0x21ee+0x80"

[5095_42]
T="0xa95"

[5095_43]
T="0xd10"

[5095_44]
T="0xca3"

[5095_45]
T="0xca0"

[5095_46]
T="0xd20"

[5095_47]
T="0xd22"

[5095_48]
T="0x959e"

[5095_49]
T="0Xa0d2"

[5095_50]
T="0x6a2"

[5095_51]
T="0X0633"

[5095_52]
T="0x239e"

[5095_53]
T="0x1dd3"

[5095_54]
T="0x1ecf"

[5095_55]
T="DPTR"

[5095_56]
T="0x1877"

[5095_57]
T="0x1D31"

[5095_58]
T="0x3843"

[5095_59]
T="0x1881"

[5095_60]
T="0x0c07"

[5095_61]
T="0xc08"

[5095_62]
T="0x917"

[5095_63]
T="0x1721"

[5097_0]
T="00800H"

[5097_1]
T="0x1f2f"

[5097_2]
T="302"

[5097_3]
T="302h"

[5097_4]
T="70"

[5097_5]
T="70h"

[5097_6]
T="0f25h"

[5097_7]
T="0f47h"

[5097_8]
T="1013h"

[5097_9]
T="97h"

[5097_10]
T="91"

[5097_11]
T="91h"

[5097_12]
T="93h"

[5097_13]
T="95h"

[5097_14]
T="DPTR"

[5097_15]
T="0B1h"

[5097_16]
T="8000h"

[5097_17]
T="49h"

[5097_18]
T="0x3cfc"

[5097_19]
T="0x3cf7"

[5097_20]
T="0x3cf1"

[5097_21]
T="0x3cd10"

[5097_22]
T="0x3d10"

[53E4_0]
T=""

[53E4_1]
T="c:\iar\xxx\8051\inc"

[53E4_2]
T="d:\c51\include"

[53E4_3]
T="c:\iar\TEST\8051\inc"

[53E4_4]
T="c:\iar\C8051\8051\inc"

[53E5_0]
T=""

[53E5_1]
T="c:\iar\xxx\8051\lib"

[53E5_2]
T="d:\c51\lib"

[53E5_3]
T="c:\iar\TS\8051\lib"

[53E5_4]
T="c:\iar\TEST\8051\lib"

[53E5_5]
T="c:\iar\C8051\8051\lib"

[5401_0]
T=""

[5401_1]
T="e:\iar\ew21demo\8051\bin"

[5401_2]
T="d:\c51\bin"

[5401_3]
T="c:\iar\xxx\8051\bin"

[5401_4]
T="c:\iar\TEST\8051\bin"

[5401_5]
T="c:\iar\C8051\8051\bin"

[53E7_0]
T="d:\c51\source\bilyard"

[53E7_1]
T=""

[53E7_2]
T="d:\c51\source\output"

[54D8_0]
T="00661H"

[5186_0]
T="8"

[55D8_0]
T="80"

[55D1_0]
T="8"

[55C4_0]
T="CODE"

[55C5_0]
T="-g"

[55C5_1]
T="-C"

[55C5_2]
T="-rnfd"

[55C5_3]
T="-rn"

[55C5_4]
T="-r0"

[55C5_5]
T="-rire"

[55C5_6]
T=""

[55C5_7]
T="-re"

[55FA_0]
T="startup.r03"

[55FA_1]
T="cstartup.r03"

[55FA_2]
T="d:\C51\startup\cstartup.r03"

[55FA_3]
T="-ZNO_INIT=0"

[55FA_4]
T="-re"

[55FA_5]
T="-OD:\C51\SOURCE\OUTPUT\ -r"

[55FA_6]
T="-z"

[55FA_7]
T="-rn -OD:\C51\SOURCE\OUTPUT\"

[55FA_8]
T="-re -OD:\C51\SOURCE\OUTPUT\"

[55FA_9]
T="-OD:\C51\SOURCE\OUTPUT\ -re -S"

[55FA_10]
T="-OD:\C51\SOURCE\OUTPUT\ -re"

[55FA_11]
T="-r0"

[55FA_12]
T="-OD:\C51\SOURCE\OUTPUT\ -S"

[55FA_13]
T="-C c:\iar\C8051\8051\lib\CL8051C.R03"

[55FA_14]
T=""

[55FA_15]
T="-w39"

[55FA_16]
T="-w39 -Z(CODE) BSEG=10000"

[55FA_17]
T="-w39 -Z(CODE) BSEG2=10000"

[55FA_18]
T="-w39 -Z(CODE) BSEG0=10000"

[55FA_19]
T="-w39 -Z(CODE) BSEG1=10000"

[55FA_20]
T="-w39 -b(CODE) BSEG1=10000"

[55FA_21]
T="-w39 -b(CODE)BSEG1,BSEG2,BSEG3=8000,4000,10000"

[55FA_22]
T="-w39 -b(CODE)BSEG0,BSEG1=0,10000"

[55FA_23]
T="-w39 -b(CODE)BSEG=0,10000,10000"

[55FA_24]
T="-w39 -b(CODE)BSEG=10000,10000"

[55FA_25]
T="-w39 -Z(CODE)CODE=0,10000,10000"

[55FA_26]
T="-w39 -b(CODE)BSEG=10000,10000,10000"

[55FA_27]
T="-w39 -b(CODE)BSEG2=10000,10000,10000"

[55FA_28]
T="-w39 -w27 -b(CODE)BSEG1=10000,10000,10000"

[55FA_29]
T="-w39 -b(CODE)BSEG1=10000,10000,10000"

[55FA_30]
T="-OD:\C51\SOURCE\OUTPUT\"

[55FA_31]
T="-w39 -b(CODE)BSEG1=10000,10000,10000 -ZBYTESEG=20"

[55FA_32]
T="-w39 -b(CODE)BSEG1=10000,10000,10000 -Z(DATA)BYTESEG=20 -Z"

[55FA_33]
T="-w39 -b(CODE)BSEG1=10000,10000,10000 -Z(DATA)BYTESEG=21"

[55FA_34]
T="-w39 -b(CODE)BSEG1=10000,10000,10000 -Z(DATA)BYTESEG=20"

[5445_0]
T="bilyard"

[5445_1]
T="V2000"

[5445_2]
T="movlight"

[5445_3]
T="test"

[5445_4]
T="avr1200p"

[554B_0]
T="d:\c51\source\bilyard"

[554B_1]
T="d:\c51\source\v2000"

[554B_2]
T=""

[554B_3]
T="d:\c51\source\movlight"

[554B_4]
T="d:\c51\source\test"

[554B_5]
T="d:\c51\source\avr1200p"

[5444_0]
T="bilyard"

[5444_1]
T="This my first better project"

[5444_2]
T="moving lights (bilyard)"

[5444_3]
T="test"

[5444_4]
T="programmer a90s1200 fuse bits"

[5521_0]
T="d:\c51\source\answback\answback.ide"

[5521_1]
T="d:\c51\source\movlight\movlight.ide"

[5521_2]
T="d:\c51\source\avr1200p\avr1200p.ide"

[5521_3]
T="d:\c51\source\test\test.ide"

[5521_4]
T="d:\c51\source\bilyard\bilyard.ide"

[5521_5]
T="d:\c51\source\bilyard2\bilyard2.ide"

[5521_6]
T="d:\c51\source\kpialarm\kpialarm.ide"

[5521_7]
T="d:\c51\source\v2000\v2000.ide"

[552A_0]
T="512"

[552B_0]
T="24"

[552B_1]
T="124"

[521A_0]
T="break.log"

[50D8_0]
T="24234234234"

[50D8_1]
T="45656666666776564"

[552D_0]
T=""

[552E_0]
T="11"

[552E_1]
T="2"

[552E_2]
T="1"

[54AC_0]
T="DEBUG_PORT"

[54AC_1]
T="DEBUG_PortWork"

[54AC_2]
T="Min"

[54AC_3]
T="vDebugBeep"

[54AC_4]
T="StopBeepTesting"

[54AC_5]
T="StopBeepTesting(b"

[54AC_6]
T="StopBeepTesting(v"

[54AC_7]
T="OldBeepTesting"

[54AC_8]
T="StopBeepTesting("

[54AC_9]
T="PauseBeep"

[54AC_10]
T="LenPeriod"

[54AC_11]
T="Beep"

[54AC_12]
T="StopToneT"

[54AC_13]
T="TestRemoteEnter"

[54AC_14]
T="ToneTesting="

[54AC_15]
T="RemoteAccess"

[54AC_16]
T="TestSubmitRemoteAccessKey"

[54AC_17]
T="ParallelDetect"

[54AC_18]
T="ParallelDetect="

[54AC_19]
T="TestSubmitRemoteAccessKey=ParallelDetect="

[54AC_20]
T="StopToneTesting("

[54AC_21]
T="RemoteAccess=false"

[54AC_22]
T="StopRemoteAccessKey("

[54AC_23]
T="RemoteAccess="

[54AC_24]
T="TestSubmitRemoteAccessKey)"

[54AC_25]
T="EndReciveNumeral"

[54AC_26]
T="OldLine"

[54AC_27]
T="TestEnterRemoteAccsess"

[54AC_28]
T="Idle"

[54AC_29]
T="ImpulseNumeral"

[54AC_30]
T="ToneStart"

[54AC_31]
T="EA"

[54AC_32]
T="clr EA"

[54AC_33]
T="eAddNumeralParallel:"

[54AC_34]
T="ParallelNumber"

[54AC_35]
T="oDir"

[54AC_36]
T="SetCl"

[54AC_37]
T="oLastOption"

[54AC_38]
T="SetClockDate"

[54AC_39]
T="Reset"

[54AC_40]
T="ResetAllOptions("

[54AC_41]
T="InitMain"

[54AC_42]
T="Night"

[54AC_43]
T="Night="

[54AC_44]
T="TestDayChange();"

[54AC_45]
T="z1,z2"

[54AC_46]
T="TestDayChange"

[54AC_47]
T="oODay"

[54AC_48]
T="ClearUndefinedNumbers("

[54AC_49]
T="TestDayChange("

[54AC_50]
T="ResetChannelData("

[54AC_51]
T="LoadNumber"

[54AC_52]
T="SetOutCh"

[54AC_53]
T="SaveValueN"

[54AC_54]
T="OptSelect"

[54AC_55]
T="BookOpt"

[54AC_56]
T="fShowNumber:"

[54AC_57]
T="fShowNumber"

[54AC_58]
T="SelectOption("

[54AC_59]
T="(OptSelect"

[54AC_60]
T="TestFuncChg("

[54AC_61]
T="eReadr"

[54AC_62]
T="eRead"

[54AC_63]
T="AONMode"

[5022_0]
T="12000000"

[5022_1]
T="21000000"

[5022_2]
T="10000000"

[5022_3]
T="16000000"

[50E2_0]
T="4"

[50E2_1]
T="5"

[50E2_2]
T="6"

[50E2_3]
T="25"

[50E2_4]
T="26"

[50E2_5]
T="0x11"

[50E2_6]
T="0x12"

[50E2_7]
T="0x1e"

[50E2_8]
T="7"

[50E2_9]
T="0x80"

[50E2_10]
T="111"

[50E2_11]
T="9"

[50E2_12]
T="0x7f"

[50E2_13]
T="3"

[50E2_14]
T="2"

[50E2_15]
T="0"

[50E2_16]
T="13"

[50E2_17]
T="59"

[50E2_18]
T="10"

[50E2_19]
T="1"

[50E2_20]
T="0x10"

[50E2_21]
T="0xFE"

[562F_0]
T="B_UDATA"

[562F_1]
T="NO_INIT"

[562F_2]
T="BYTESEG"

[5067_0]
T="Pos"

[5067_1]
T="PosVideo"

[5067_2]
T="dp0l"

[5067_3]
T="EndPressKey"

[5067_4]
T="27"

[5067_5]
T="26h"

[5067_6]
T="26"

[5067_7]
T="D:9"

[5067_8]
T="0x9"

[5067_9]
T="&9"

[5067_10]
T="*9"

[5067_11]
T="(D:9)"

[5067_12]
T="unsigned char (D:9)"

[5067_13]
T=":D9"

[5067_14]
T=":DB9"

[5067_15]
T=":R7"

[5067_16]
T=":R6"

[5067_17]
T=":R5"

[5067_18]
T=":R4"

[5067_19]
T=":R3"

[5067_20]
T=":R2"

[5067_21]
T=":R1"

[5067_22]
T=":R0"

[5067_23]
T="R7"

[5067_24]
T=":0xA"

[5067_25]
T=":DB0xA"

[5067_26]
T="Kateg"

[5067_27]
T="DayCall"

[5067_28]
T="R3"

[5067_29]
T="R1"

[5067_30]
T="R5"

[5067_31]
T="R2"

[5067_32]
T="R6"

[5067_33]
T="KvantData[0]"

[5067_34]
T="KvantData"

[5067_35]
T="OldTN"

[5067_36]
T="KvantData.ToneType"

[5067_37]
T="R4"

[5067_38]
T="R0"

[5044_0]
T="1013h"

[5044_1]
T="00001H"

[5044_2]
T="0xA8"

[5044_3]
T="00000H"

[5044_4]
T="000c4H"

[5044_5]
T="000ffH"

[5044_6]
T="000e0H"

[5044_7]
T="00097H+4"

[5036_0]
T="7000h"

[5036_1]
T="28672"

[5036_2]
T="22222"

[5036_3]
T="2048"

[5036_4]
T="0fffffh"

[5036_5]
T="07000h"

[5036_6]
T="1"

[521D_0]
T=""

[521F_0]
T="0x13"

[521F_1]
T="59"

[521F_2]
T="0x11"

[521F_3]
T="0x83"

[521F_4]
T="7"

[521F_5]
T="11"

[521F_6]
T="0x21"

[521F_7]
T="0x43"

[521F_8]
T="0x62"

[521F_9]
T="0x3f"

[521F_10]
T="0x40"

[521F_11]
T="0x63"

[521F_12]
T="0x99"

[521F_13]
T="0xf"

[521F_14]
T="0x7"

[521F_15]
T="0x9"

[521F_16]
T="0x1f"

[521F_17]
T="32"

[521F_18]
T="0x24"

[521F_19]
T="0x22"

[521F_20]
T="0x33"

[521F_21]
T="111"

[521F_22]
T="0x64"

[521F_23]
T="9999"

[521F_24]
T="100"

[521F_25]
T="1000"

[521F_26]
T="0x270f"

[521F_27]
T="0x0f27"

[521F_28]
T="0x00c"

[521F_29]
T="0xc00"

[521F_30]
T="0xA"

[521F_31]
T="0xff"

[521F_32]
T="8"

[521F_33]
T="9"

[521F_34]
T="10"

[521F_35]
T="0x7a"

[521F_36]
T="4"

[521F_37]
T="0x28"

[521F_38]
T="0x27"

[521F_39]
T="0x10"

[521F_40]
T="5"

[521F_41]
T="0xae"

[521F_42]
T="0x80"

[521F_43]
T="2"

[521F_44]
T="0xA8"

[521F_45]
T="3"

[521F_46]
T="0"

[521F_47]
T="6"

[521F_48]
T="0xc"

[521F_49]
T="0xAB"

[521F_50]
T="0x81"

[521F_51]
T="1"

[512F_0]
T="qwe"
AddrSpace=0
Format=3
StartAddr=0
EndAddr=5000h

[512F_1]
T="melt.hex"
AddrSpace=0
Format=3
StartAddr=0
EndAddr=5000h

[512F_2]
T="d:\c51\source\v2000\melt\melt.hex"
AddrSpace=0
Format=0
StartAddr=0
EndAddr=0ffffh

[512F_3]
T="d:\c51\source\v2000\melt\melt1-16.hex"
AddrSpace=0
Format=0
StartAddr=0
EndAddr=0ffffh

[512F_4]
T="d:\c51\source\v2000\melt\melt2-16.hex"
AddrSpace=0
Format=0
StartAddr=0
EndAddr=0ffffh

[5130_0]
T="0"

[5131_0]
T="5000h"

[5131_1]
T="0ffffh"

[5092_0]
T="e:\phyton\proj_51d\2_07_69\examples.s\ees\led_disp\led_disp.cmd"

[5092_1]
T="e:\phyton\proj_51d\2_07_69\examples.s\ees\led\led.cmd"

[5092_2]
T="d:\c51\source\v2000\hw\led_disp.cmd"

[5094_0]
T=""

[519A_0]
T=""

[565A_0]
T="<>"

[55D0_0]
T="80"

[54AD_0]
T="R2"

[54AD_1]
T="ET0"

[54AD_2]
T="OldKey"

[54AD_3]
T="NowKey"

[54AD_4]
T="bBookIn"

[54AD_5]
T="bBookOut"

[54AD_6]
T="bBookZK"

[54AD_7]
T="NextFunctionView_"

[54AD_8]
T="?NextFunctionView_"

[54AD_9]
T="Scan"

[54AD_10]
T=",0x"

[54AD_11]
T="SetNumberBuffA"

[54AD_12]
T="A"

[54AD_13]
T="DPL"

[54AD_14]
T="DPH"

[54AD_15]
T="R4"

[54AD_16]
T="ParamLL"

[54AD_17]
T="ParamLH"

[54AD_18]
T="ParamHL"

[54AD_19]
T="ParamHH"

[54AD_20]
T=" "

[54AD_21]
T=""

[54AD_22]
T="SDAp"

[54AD_23]
T="SCLp"

[5516_0]
T="program bilyard2"

[5516_1]
T="prog AT89C8252 to current program"

[5516_2]
T="RET"

[5516_3]
T="RET 512->1fff"

[5516_4]
T="RET (27512) custom size"

[5516_5]
T="RET 27010"

[5517_0]
T="d:\ig\atmel\8252\aec_isp.exe bilyard2"

[5517_1]
T="d:\ig\atmel\8252\aec_isp.exe D:\C51\SOURCE\OUTPUT\bilyard2"

[5517_2]
T="d:\ig\atmel\8252\aec_isp.exe $FILE_NAME"

[5517_3]
T="d:\ig\emul\ret.exe $FILE_NAME.HEX"

[5517_4]
T="d:\ig\emul\ret.exe $FILE_NAME"

[5517_5]
T="d:\ig\emul\ret1fff.exe $FILE_NAME111"

[5517_6]
T="d:\ig\emul\ret1fff.exe $FILE_NAME"

[5517_7]
T="d:\ig\emul\ret2fff.exe $FILE_NAME"

[5517_8]
T="d:\ig\emul\ret3fff.exe $FILE_NAME"

[5517_9]
T="d:\ig\emul\vwrite.bat"

[5517_10]
T="d:\ig\emul\vwrite.bat $FILE_NAME D:\C51\SOURCE\OUTPUT\vextdata"

[5518_0]
T="d:\ig\atmel\8252"

[5518_1]
T=""

[5518_2]
T="d:\ig\emul"

[50F3_0]
T="ViewMainMode"

[50F3_1]
T="DefaultFKey"

[50F3_2]
T="data int unsiged int* BookDataI"

[50F3_3]
T="data uint idata *BookDataI"

[50F3_4]
T="&BookDataI"

[50F3_5]
T="BookDataI &"

[50F3_6]
T="BookDataI *"

[50F3_7]
T="*BookDataI"

[5063_0]
T="00200H"

[5063_1]
T="EndP"

[5063_2]
T="EndPressKey"

[5063_3]
T="26"

[5063_4]
T="26h"

[5063_5]
T="Video"

[5063_6]
T="vide"

[5063_7]
T="VideoBuffer"

[5063_8]
T="R7"

[5063_9]
T="MinOption"

[5063_10]
T="Number"

[5063_11]
T="ValueData"

[5066_0]
T="5"

[5066_1]
T="7"

[5066_2]
T="8"

[5066_3]
T="63"

[5066_4]
T="99"

[5066_5]
T="2"

[5066_6]
T="0x3f"

[5066_7]
T="0xff"

[5066_8]
T="22"

[5066_9]
T="06"

[5066_10]
T="11"

[5066_11]
T=""

[5066_12]
T="0xC"

[5066_13]
T="1"

[5066_14]
T="0"

[5066_15]
T="15"

[5066_16]
T="ValueData[0]"

[5066_17]
T="0x9d"

[513F_0]
T="1"

[5141_0]
T="2"

[54B4_0]
T="1"

[54B4_1]
T="0"

[50B7_0]
T="0x1721"

[50B7_1]
T="0x2117"

[50B9_0]
T="Line"
