[Options]
S51_XdataSize=8
PeriphSim=1
PerfAnal=0
BackTrace=1
S51_OvlCodeXdata=0
LoadFormat=1
LoadAddrSpace=0
SaveFormat=0
SaveAddrSpace=0
BTraceBufferSize=256
ResetOnLoad=1
ResetTimeOnLoad=1
TabSize=8
SyntaxHl=1
MarkLinesWithCode=1
EditorOptions=27
OptionsFlag=1
Sh_pgms=1
Sh_sfrs=0
Sh_debr=0
Sh_vars=0
Sh_ptrs=0
Sh_funcs=1
Sh_arrays=0
Sh_structs=0
Sh_unions=0
Sh_tdefs=0
Sh_enums=0
Sh_consts=0
Sh_labels=0
NoInfoBox=0
OpenScriptWin=0
ConvertFromDOS=1
MoveCursorToOK=1
ClrBrksOnLoad=0
PathForSource=d:\c51\source
ExecCStartup=1
Frequency=16000000
ExtWatches=1
IgnoreDbgCase=1
FillObjSize=0
FillAddrSpace=3
FillReverse=1
AnimateDelay=1
RedrawDelay=2
RedrawOn=0
AutostepLevel=0
CachePicture=1
Language=0
StatusLine=1
EditToolbar=1
QuickWatch=1
CheckLangDef=0
AsScriptSources=1
CalcCopyAs=0
CalcSignedValues=0
CalcLeadingZeroes=1
LockWhenCompile=1
SDBCaseSensitive=1
ZeroPadNumbers=0
AsmHexFrame=0
CharArraysAsStrings=1
KeepDupSourceLines=0
ShortTypesDisplay=0
NoTypesDisplay=0
LastLoadedFile=
AutoIndent=1
BackspaceUnindents=1
KeepTrailingBlanks=0
CreateBAK=0
VerticalBlocks=0
PersistentBlocks=0
SrcCaseSensitive=0
SrcWholeWords=0
SrcRegExprs=0
SrcGlobal=0
WriteUpScanRange=124
SrcFrom=1
SrcPromptReplace=0
WriteUpOn=1
CndnsType=1
CndnsString=
CndnsRegExprs=0
CndnsColumn=1
CndnsColCond=0
CndnsCaseSens=0
CndnsWholeWords=0

XdataTestStartAddr=0
XdataTestEndAddr=65535
TuneTestType=0
TuneTestAddr=0
TuneTestBank=0
TuneTestData=0
BppFile=DEFAULT
CurMapName_=Default Map
SrcInputs=0
SrcInpDirec=0
SrcInstrFetch=1
SrcCodeOperand=0
SrcXdataRead=0
SrcXdataWrite=0
SrcMOVCOperand=0
SrcIDLE=0
SrcIRQ=0
SrcAddr=0
SrcIgnoreAddr=1
SrcData=0
SrcIgnoreData=1
SrcIgnoreInputs=1
SrcDirec=0
E51_LastPOD=0
EnableTimersAtHalt=0
EnableRTClockAtHalt=1
DS_MembrkType=0
AllowTracerRead=0
AdvancedAccess=0
AdvancedDirect=0
AdvancedBaseAddr=1016
AdvancedPort=0
DemoPODIndex=0
DemoChipName=Intel 80C32

[Chip]
ChipName=Intel 80C32
ChipFileName=80C32

[Colors]
Scheme name=test1

[Main window]
Style=382664704
ExStyle=256
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFFCFFFCFF0404E802

[Mini-Status]
Opened=0
X=0
Y=0

[Tools_IARCompilerV452]
DefaultLib=CL8051M.R03
CPU=-v0
Model=4
WinSize=0
IndexInChipList=3
processorName=Intel 8032
processorOption=-v0
IncludeDirs=d:\c51\include
DefLibDirs=d:\c51\lib
BinaryDirs=d:\c51\bin
OutputDir=d:\c51\source\output
DisIncludeDirs=d:\c51\include
DisDefLibDirs=d:\c51\lib
DisBinaryDirs=d:\c51\bin
DisOutputDir=d:\c51\source\output

[IARCompilerV452]
LANGEXT=1
SCHAR=0
WSTR=0
NESTCOM=1
DISWARN=0
LIBMOD=0
STACKEXT=0
GLOBCHECK=1
FLAGKR=0
NOTYPEINFO=0
CODE_SEG=CODE
OPT_SIZE=1
OPT_SPEED=0
DEBUG=1
ADDINC=1
LIST=1
INSMNEM=1
ADDINCLUDE=0
ACTONLY=0
FORMFEED=0
LINESP=1
NNLINES=80
NNTAB=8
XREF=1
INCDEF=0
INCTYPE=0
INCFUNC=0
DUALLINE=0
ASMOUT=1
IAR=0
STDC=0
FILE=0
LINE=0
TIME=0
DATE=0
TID=0
OTHER=
MODELM=-mm

[IARAssemblerV452]
LIST=1
XREF=0
NNLINES=80
DEB=1

[IARLinkerV452]
DEBUG=1
DEBUGIO=0
FORMATCH=INTEL-STANDARD
READFCH=Small
WRITEFCH=Small
DEFR0=1
DEFR8=0
DEFR10=0
DEFR18=0
DISR=0
DISW=0
SEGW=0
NOGLOB=0
LIST=1
SEGMAP=1
SEGNONE=0
SEGLIST=0
SEGMODMAP=1
LINESP=1
NNLINES=80
MEMBIT=C_ARGB,BITVARS=0
MEMDATA=C_ARGD,D_UDATA,D_IDATA=8
MEMIDATA=C_ARGI,I_UDATA,I_IDATA,CSTACK
MEMXDATA=C_ARGX,X_UDATA,X_IDATA,ECSTR,RF_XDATA,XSTACK=1
MEMCODE=INTVEC,RCODE,D_CDATA,I_CDATA,X_CDATA,C_ICALL,C_RECFN,CSTR,CCSTR,CODE,CONST=0
MEMUNTYPED=
USELIB=1
INHER=1
LPRG=0
LLIB=0
EXTRA1=

[IARLibV452]
NOTH=1
LIB=0
LLIB=0

[POD-51-31]
Chip=Intel 80C32
UseWDT=0
EnRSTFromTarget=0
ClockType=0
Frequency=12000
OnChipRom=0
P36pin=0
P37pin=0
DS_EA=1

[Color_000F5123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_000F5124]
Value=0
StdUsed=1
StdNumber=8

[Color_000F5278]
Value=16777215
StdUsed=1
StdNumber=5

[Color_000F5279]
Value=255
StdNumber=8

[Color_000F53B1]
Value=65535

[Color_000F53B2]
Value=255

[Color_000F5128]
Value=8388608

[Color_000F528C]
Value=8421504
StdUsed=1
StdNumber=17

[Color_000F5200]
Value=16711680

[Color_000F5090]
Value=32768

[Color_000F5003]
Value=16711680

[Color_000F5004]
Value=0
StdUsed=1
StdNumber=8

[Color_000F54C5]
Value=16711935

[Color_000F512A]
Value=255

[Color_000E5123]
Value=0
StdNumber=5

[Color_000E5124]
Value=16777215
StdNumber=8

[Color_000E512B]
Value=16711680

[Color_000E512C]
Value=65535

[Color_000E53B6]
Value=255

[Color_000E53F3]
Value=16711680

[Color_000E53AE]
Value=65280
StdNumber=8

[Color_000E53AF]
Value=16776960
StdNumber=8

[Color_000E53B0]
Value=65535
StdNumber=8

[Color_000E53B1]
Value=16711935
StdNumber=8

[Color_000E53B2]
Value=16777215
StdNumber=8

[Color_000E53B3]
Value=8421631
StdNumber=8

[Color_000E53B4]
Value=8454016
StdNumber=8

[Color_000E53B5]
Value=16744576
StdNumber=8

[WinDescr_15]
Id=15
LOGFONT=0000000000000000900100000001000000004669786564737973000000000000000000000000000000000000000000000000

[WinDescr_14]
Id=14
LOGFONT=0000000000000000900100000001000000004669786564737973000000000000000000000000000000000000000000000000

[MemAccBr_0]
Stop=1
Log=0
LogString=
Comment=
Disabled=1
Addr=168
NumBytes=1
AddrSpace=2
Read=0
Write=1

[MemAccBr_1]
Stop=1
Log=0
LogString=
Comment=
Disabled=1
Addr=0
NumBytes=1
AddrSpace=3
Read=0
Write=1

[MemAccBr_2]
Stop=1
Log=0
LogString=
Comment=
Disabled=1
Addr=224
NumBytes=1
AddrSpace=1
Read=0
Write=1

[MemAccBr_3]
Stop=1
Log=0
LogString=
Comment=ValueData
Disabled=1
Addr=155
NumBytes=1
AddrSpace=1
Read=0
Write=1

[Tools]
Vendor=17

[Tools_IARCompilerV5x]
DefaultLib=CL8051C.R03
CPU=-v0
Model=3
WinSize=0
IndexInChipList=3
processorName=Intel 80C32
processorOption=-v0
IncludeDirs=e:\iar\c8051\8051\inc
DefLibDirs=e:\iar\c8051\8051\lib
BinaryDirs=e:\iar\c8051\8051\bin
OutputDir=e:\source\c51\output
DisIncludeDirs=e:\iar\c8051\8051\inc
DisDefLibDirs=e:\iar\c8051\8051\lib
DisBinaryDirs=e:\iar\c8051\8051\bin
DisOutputDir=e:\source\c51\output

[IARCompilerV5x]
LANGEXT=1
SCHAR=0
WSTR=0
NESTCOM=1
DISWARN=0
LIBMOD=0
STACKEXT=0
GLOBCHECK=1
FLAGKR=0
NOTYPEINFO=0
CODE_SEG=CODE
DEBUG=0
ADDINC=0
LIST=1
INSMNEM=1
ADDINCLUDE=0
ACTONLY=0
FORMFEED=0
LINESP=1
NNLINES=80
NNTAB=8
XREF=1
INCDEF=1
INCTYPE=1
INCFUNC=0
DUALLINE=0
ASMOUT=1
IAR=0
STDC=0
FILE=0
LINE=0
TIME=0
DATE=0
TID=0
MODELM=-mc
CPPCOM=1
REENTR=0
B0CH=Independent
OPTIM=Size, Full
PREP=0
EXPLAIN=0
VER=0
OTHER=-re

[IARAssemblerV52]
CASESENS=1
ENDIF=0
DISSWARN=0
DEBUGINF=1
MLIB=0
QUOTEC=<>
LIST=1
INCHEAD=1
INCLIST=1
MACRODEF=1
ONLYASM=0
MULTICODE=0
NOSTRUCTASM=0
CYCLECOUNT=0
INCLUDET=0
ACTONLY=0
IMACRODEB=1
XREF=1
INCDEF=1
INCINSYMB=1
DUALLINE=0
LINESP=1
NNLINES=80
NNTAB=8
IAR=0
FILE=0
LINE=0
TIME=0
DATE=0
TID=0
EXTRAOPT=-OD:\C51\SOURCE\OUTPUT\

[IARLinkerV5x]
DEBUG=1
DEBUGIO=0
FORMATCH=INTEL-EXTENDED
READFCH=Small
WRITEFCH=Small
DEFR0=1
DEFR8=0
DEFR10=0
DEFR18=0
DISR=1
DISW=0
SEGW=0
NOGLOB=0
LIST=1
SEGMAP=1
SEGNONE=0
SEGLIST=0
SEGMODMAP=1
LINESP=1
NNLINES=80
MEMBIT=C_ARGB,BITVARS=8
MEMDATA=C_ARGD,D_UDATA,D_IDATA=8
MEMIDATA=C_ARGI,I_UDATA,I_IDATA,CSTACK
MEMXDATA=C_ARGX,X_UDATA,X_IDATA,ECSTR,RF_XDATA,XSTACK=0
MEMCODE=INTVEC,RCODE,D_CDATA,I_CDATA,X_CDATA,C_ICALL,C_RECFN,CSTR,CCSTR,CODE,CONST=0
MEMUNTYPED=
USELIB=1
INHER=1
LPRG=0
LLIB=0
FVARCH=
DPTRS=0
MDU=1
INTER=0
REENCLIB=0
NONINT=0
EXTRA1=-w39 -b(CODE)BSEG1=10000,10000,10000 -Z(DATA)BYTESEG=20

[IARLibV5x]
NOTH=1
LIB=0
LLIB=0

[Color_54A15123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_54A15124]
Value=0
StdUsed=1
StdNumber=8

[Color_54A1512B]
Value=0
InvUsed=1

[Color_54A1512C]
Value=16777215
InvUsed=1

[Color_543D5123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_543D5124]
Value=0
StdUsed=1
StdNumber=8

[Color_543D54B9]
Value=255

[Color_543D54BA]
Value=32768

[Color_543D54BB]
Value=8388608

[Color_543D512B]
Value=0

[Color_543D512C]
Value=16777215

[Color_00095123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_00095124]
Value=0
StdUsed=1
StdNumber=8

[Color_00095125]
Value=11141290

[Color_00095126]
Value=8421376

[Color_00095127]
Value=32896

[Color_00095128]
Value=190

[Color_00095129]
Value=4308545

[Color_0009512A]
Value=12451840

[Color_0009512B]
Value=16711935

[Color_0009512C]
Value=65535

[Color_0009548E]
Value=0

[Color_0009548F]
Value=65280

[Color_0009557A]
Value=8421504

[Color_000953F8]
Value=32768

[Color_00025123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_00025124]
Value=0
StdUsed=1
StdNumber=8

[Color_0002512B]
Value=0
InvUsed=1

[Color_0002512C]
Value=16777215
InvUsed=1

[Color_000253F3]
Value=32768

[Color_000A5123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_000A5124]
Value=0
StdUsed=1
StdNumber=8

[Color_000A512B]
Value=0
InvUsed=1

[Color_000A512C]
Value=16777215
InvUsed=1

[Color_000D5123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_000D5124]
Value=0
StdUsed=1
StdNumber=8

[Color_000D512B]
Value=0
InvUsed=1

[Color_000D512C]
Value=16777215
InvUsed=1

[Color_000D548C]
Value=16711680

[Color_000B5123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_000B5124]
Value=0
StdUsed=1
StdNumber=8

[Color_000B512B]
Value=0
InvUsed=1

[Color_000B512C]
Value=16777215
InvUsed=1

[Color_00085123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_00085124]
Value=0
StdUsed=1
StdNumber=8

[Color_0008548C]
Value=16711680
StdNumber=8

[Color_00085003]
Value=32768
StdNumber=8

[Color_00155123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_00155124]
Value=0
StdUsed=1
StdNumber=8

[Color_0015512B]
Value=0
InvUsed=1

[Color_0015512C]
Value=16777215
InvUsed=1

[Color_001554C5]
Value=16711680

[Color_00045123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_00045124]
Value=0
StdUsed=1
StdNumber=8

[Color_00035123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_00035124]
Value=0
StdUsed=1
StdNumber=8

[Color_0003512C]
Value=16711680

[Color_00015123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_00015124]
Value=0
StdUsed=1
StdNumber=8

[Color_000C5123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_000C5124]
Value=0
StdUsed=1
StdNumber=8

[Color_000C512B]
Value=0
InvUsed=1

[Color_000C512C]
Value=16777215
InvUsed=1

[Color_000C528C]
Value=8421504
StdUsed=1
StdNumber=17

[Color_00055123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_00055124]
Value=0
StdUsed=1
StdNumber=8

[Color_000553F3]
Value=255

[Color_000553AE]
Value=16711680

[Color_000553AF]
Value=32768

[Color_000553B0]
Value=8388736

[Color_000553B1]
Value=16711935

[Color_00075123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_00075124]
Value=0
StdUsed=1
StdNumber=8

[Color_0007534C]
Value=255

[Color_0007534D]
Value=16711680

[Color_0007512B]
Value=0
InvUsed=1

[Color_0007512C]
Value=16777215
InvUsed=1

[Color_00145123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_00145124]
Value=0
StdUsed=1
StdNumber=8

[Color_00135123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_00135124]
Value=0
StdUsed=1
StdNumber=8

[Color_00105123]
Value=16777215
StdUsed=1
StdNumber=5

[Color_00105124]
Value=0
StdUsed=1
StdNumber=8

[Color_0010508F]
Value=8388608

[Color_00105090]
Value=65535

[Color_03E903F2]
Value=16776960

[Color_03E903F3]
Value=0

[Color_03E903F4]
Value=255

[Color_03E903F5]
Value=16777215

[Color_03E903F6]
Value=65535

[Color_03E903F7]
Value=0

[Color_03E903F8]
Value=8388608

[Color_03E903F9]
Value=16777215

[Color_03E903FA]
Value=8388736

[Color_03E903FB]
Value=16777215

[Color_03E903FC]
Value=32896

[Color_03E903FD]
Value=0

[Color_03E903FE]
Value=12632256

[Color_03E903FF]
Value=0

[Color_03E8512D]
Value=8421504
StdUsed=1
StdNumber=12

[Color_03E8508F]
Value=12632256
StdUsed=1
StdNumber=15

[Color_03E85090]
Value=0
StdUsed=1
StdNumber=18

[Color_03E853AE]
Value=255

[Color_03E853AF]
Value=16711680

[Color_03E853B0]
Value=32768

[Color_03E8512B]
Value=16776960

[Color_03E8512C]
Value=8388608

[Color_03E85123]
Value=8454143

[Color_03E85124]
Value=8388608

[WinDescr_21665]
Id=21665
LOGFONT=F5FF0000000000009001000000CC03020131436F7572696572204E6577000000000000000000000000000000000000000000

[WinDescr_27]
Id=27
LOGFONT=F4FF0000000000009001000000CC03020131436F7572696572204E6577000000000000000000000000000000000000000000

[WinDescr_21565]
Id=21565
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_9]
Id=9
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_2]
Id=2
LOGFONT=F4FF0000000000009001000000CC03020131436F7572696572204E6577000000000000000000000000000000000000000000

[WinDescr_10]
Id=10
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_13]
Id=13
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_11]
Id=11
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_8]
Id=8
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_21]
Id=21
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_4]
Id=4
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_3]
Id=3
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_1]
Id=1
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_12]
Id=12
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_5]
Id=5
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_7]
Id=7
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_20]
Id=20
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_19]
Id=19
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[WinDescr_16]
Id=16
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000

[Window_0]
Id=8
Style=1456406528
ExStyle=320
CaretX=8
CaretY=2
Title=1
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFEB020C0200047B02
AddrSpaceType=3
DisplayFormat=1
ObjectSize=0
DisplayAddresses=1
ReverseBytesOrder=1
Signed=0
ASCIIField=0
StartAddrVal=2037
StartAddr=0x7f5
Comment=

[Window_1]
Id=1
Style=1452212224
ExStyle=320
CaretX=65535
CaretY=65535
Title=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFCF01AB01B9021A02

[Window_2]
Id=8
Style=1456406528
ExStyle=320
CaretX=4
CaretY=2
Title=1
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFB902260292039502
AddrSpaceType=2
DisplayFormat=1
ObjectSize=0
DisplayAddresses=1
ReverseBytesOrder=1
Signed=0
ASCIIField=0
StartAddrVal=20
StartAddr=0x14
Comment=

[Window_3]
Id=8
Style=1456406528
ExStyle=320
CaretX=13
CaretY=1
Title=1
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFBA02A801C3031502
AddrSpaceType=3
DisplayFormat=1
ObjectSize=0
DisplayAddresses=1
ReverseBytesOrder=1
Signed=0
ASCIIField=0
StartAddrVal=838
StartAddr=0x346
Comment=

[Window_4]
Id=8
Style=1456406528
ExStyle=320
CaretX=30
CaretY=0
Title=1
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFD102D401DE034302
AddrSpaceType=0
DisplayFormat=1
ObjectSize=0
DisplayAddresses=1
ReverseBytesOrder=1
Signed=0
ASCIIField=0
StartAddrVal=11145
StartAddr=0x2b89
Comment=

[Window_5]
Id=8
Style=1456406528
ExStyle=320
CaretX=11
CaretY=5
Title=1
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFD702DF01DB038002
AddrSpaceType=3
DisplayFormat=1
ObjectSize=0
DisplayAddresses=1
ReverseBytesOrder=1
Signed=0
ASCIIField=0
StartAddrVal=38
StartAddr=0x26
Comment=

[Window_6]
Id=8
Style=1454309376
ExStyle=320
CaretX=54
CaretY=0
Title=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=16
NumHItems=0
CurItem=0
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFF03006402D5019102
AddrSpaceType=1
DisplayFormat=1
ObjectSize=0
DisplayAddresses=1
ReverseBytesOrder=1
Signed=0
ASCIIField=0
StartAddrVal=212
StartAddr=0xD4
Comment=

[Window_7]
Id=10
Style=1452212224
ExStyle=320
CaretX=65535
CaretY=65535
Title=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFF790201000004DF00
DisplayFunctions=0
Format=2

[Window_8]
Id=5
Style=1456406528
ExStyle=320
CaretX=65535
CaretY=65535
Title=1
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFCC02FC00D6036B01
DeviceName=Port 1

[Window_9]
Id=5
Style=1452212224
ExStyle=320
CaretX=65535
CaretY=65535
Title=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=5
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFCF011302B4029002
DeviceName=CPU registers

[Window_10]
Id=3
Style=1454309376
ExStyle=320
CaretX=10
CaretY=9
Title=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=65536
NumHItems=0
CurItem=0
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFBB00AB01CF016602
Symbols=1
StartAddr=56092

[Window_11]
Id=5
Style=1456406528
ExStyle=320
CaretX=65535
CaretY=65535
Title=1
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FF0000000000009001000000CC010201214669786564737973000000000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFEB01DE0035036D01
DeviceName=Timer 0

[Window_12]
Id=2
Style=1455357952
ExStyle=320
CaretX=65535
CaretY=65535
Title=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=12
NumHItems=54
CurItem=9
LOGFONT=F4FF0000000000009001000000CC03020131436F7572696572204E6577000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFF7902DF000004AD01
DisplayFormat=1
ASCIIarrays=0
Watch0=1 1 OldTN
Watch1=1 64 ToneNumeral
Watch2=1 1 KvantData.ToneType
Watch3=1 1 R0
Watch4=1 1 R1
Watch5=1 64 Number
Watch6=1 1 R2
Watch7=1 1 R3
Watch8=1 1 R4
Watch9=1 1 R5
Watch10=1 1 R6
Watch11=1 64 R7

[Window_13]
Id=27
Style=1459552256
ExStyle=320
CaretX=32
CaretY=11
Title=1
Toolbar=1
StartItem=316
StartHItem=0
NumItems=1370
NumHItems=32760
CurItem=0
LOGFONT=F4FF0000000000009001000000CC03020131436F7572696572204E6577000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFF4100EE000B024902
FileName=set.h
InsertMode=1
BlockStat=0
BlockLine1=1179
BlockLine2=1180
BlockCol1=0
BlockCol2=0

[Window_14]
Id=27
Style=1459552256
ExStyle=320
CaretX=31
CaretY=8
Title=1
Toolbar=1
StartItem=0
StartHItem=0
NumItems=389
NumHItems=32760
CurItem=0
LOGFONT=F4FF0000000000009001000000CC03020131436F7572696572204E6577000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFAB00AB0075020602
FileName=vbus.asm
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=0
BlockCol1=0
BlockCol2=169

[Window_15]
Id=21665
Style=1455357952
ExStyle=320
CaretX=65535
CaretY=65535
Title=0
Toolbar=0
StartItem=9
StartHItem=0
NumItems=23
NumHItems=21
CurItem=18
LOGFONT=F5FF0000000000009001000000CC03020131436F7572696572204E6577000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFF0000AB01C3007902

[Window_16]
Id=27
Style=1459552256
ExStyle=320
CaretX=11
CaretY=8
Title=1
Toolbar=1
StartItem=483
StartHItem=0
NumItems=4410
NumHItems=32760
CurItem=0
LOGFONT=F4FF0000000000009001000000CC03020131436F7572696572204E6577000000000000000000000000000000000000000000
WINDOWPLACEMENT=160000000100FFFFFFFFFFFFFFFFF8FF1900A802A901
FileName=v2000.c
InsertMode=1
BlockStat=0
BlockLine1=2273
BlockLine2=2277
BlockCol1=0
BlockCol2=0

[Project]
PrjNumItems=23
iniDir=D:\C51\SOURCE\V2000
flags=1088
wasChanged=0
descr=This is my first better project
exe=E:\SOURCE\C51\OUTPUT\V2000

[ProjectMember_0]
mName=V2000.C
descr=
mFlags=1
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_1]
mName=V2000.H
descr=
mFlags=7
mLevel=1
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_2]
mName=SET.H
descr=
mFlags=71
mLevel=2
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_3]
mName=VSYSTEM.ASM
descr=
mFlags=2
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_4]
mName=VDATA.ASM
descr=
mFlags=2
mLevel=1
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_5]
mName=VDEF.INC
descr=
mFlags=6
mLevel=1
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_6]
mName=VHD_CHG.ASM
descr=
mFlags=2
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_7]
mName=AT24C64.ASM
descr=
mFlags=2
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_8]
mName=VCDATA.C
descr=
mFlags=1
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_9]
mName=VZPACK.ASM
descr=
mFlags=2
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_10]
mName=UNBUG.ASM
descr=
mFlags=2
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_11]
mName=VXPACK.C
descr=
mFlags=1
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_12]
mName=VLNWORK.C
descr=
mFlags=1
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_13]
mName=VTIMER.ASM
descr=
mFlags=2
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_14]
mName=VOPTWORK.ASM
descr=
mFlags=2
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_15]
mName=VTONEDET.ASM
descr=
mFlags=2
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_16]
mName=VNDETECT.ASM
descr=
mFlags=2
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_17]
mName=VBANK1.ASM
descr=
mFlags=2
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_18]
mName=VBUS.ASM
descr=
mFlags=2
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_19]
mName=VBUS.INC
descr=
mFlags=6
mLevel=1
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_20]
mName=VMLDPLAY.ASM
descr=
mFlags=2
mLevel=0
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_21]
mName=MLDYDATA.ASM
descr=
mFlags=2
mLevel=1
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0

[ProjectMember_22]
mName=MLDYDATA.H
descr=
mFlags=7
mLevel=1
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
